# 'PYCITY SCHOOLS ANALYSIS'


## Summary of Analysis
    The analysis compares reading and math test scores for about 39,000 students in a district with 15 schools.  
    Then we compare those test scores across various metrics, including grade level, school spending, school type,budget, and size of each school.
    Excel results are located in the repository under "summary.xlsx"

## Conclusions
    Charter vs District School Performance
        -Counterintuitively, charter schools far outperform district schools in all test metric -- reading, math, and overall passing percentages.  
        -Despite this, charter schools are both the top 5 performing schools and the bottom 5 performing schools. 
        -Because charter performance is fairly variable, it is likely that segregating charter and district school performances will give clearer insights for decision-makers. 

    Budgets
        -Also counterintuitively, schools with lower per-student budgets outperform those with higher per-student budget. 
        -One concern about the analysis however, is that we have not taken into account the outliers like Bailey High, with huge budgets and terrible test scores.  Without understanding a bit more about these outliers, we can't take well-informed action.

# DISTRICT SUMMARY

In [2]:
#combine the data into single dataset#filepath open
import pandas as pd
from pathlib import Path
import os #need os at all times 

#finds current directory if needed but not really needed right now
#current_directory = Path.cwd()

#convert relative paths to variables
school_path = Path("./PyCitySchools/Resources/schools_complete.csv")
student_path = Path("./PyCitySchools/Resources/students_complete.csv")

#read data as CSV into dataframes
school_data = pd.read_csv(school_path)
student_data = pd.read_csv(student_path)

#combine the data into a single dataset
sdf = pd.merge(student_data,school_data, how="left", on=["school_name","school_name"]) 
# on parameter specifies the columns used as keys for merging dr. Merging based on the "school_name" column in both DataFrames. 
#Rows will be merged where the values in the "school_name" column are the same in both df (sort of a vlookup and replace function oooooohhh)
sdf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# Calculate the total number of unique schools
school_count = sdf["school_name"].nunique()
school_count

15

In [4]:
# Calculate the total number of students
student_count = sdf["Student ID"].nunique()
student_count

39170

In [5]:
# Calculate the total budget
total_budget = sdf.groupby("school_name")["budget"].first().sum()
total_budget

24649428

In [6]:
# Calculate the average (mean) math score
average_math_score = sdf["math_score"].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = sdf["reading_score"].mean()
print (average_reading_score)

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = sdf[(sdf["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
#Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = sdf[(sdf["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = sdf[(sdf["math_score"] >= 70) & (sdf["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
#collate info
info= {
    "Total number of unique schools" :[school_count],
    "Total Students":[student_count],
    "Total Budget":[total_budget],
    "Average math score":[average_math_score],
    "Average reading score":[average_reading_score],
    "% Passing Math":[passing_math_percentage],
    "% Passing Reading":[passing_reading_percentage],
    "% Overall Passing":[overall_passing_rate]
}

# put info into a dataframe
district_summary = pd.DataFrame(info)
                            
#reset the index because this mutherlicking program swaps indexes and messes up data.  I don't know what that means, but Mr. GPT does. 
# district_summary.reset_index(inplace=True) turns out.... Mr GPT was completely incorrect,actually but I'm leaving this in as notes. 

# Formatting-- this has to be done before transposition because the freaking program hates me. 
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average math score"] = district_summary["Average math score"].map("{:,.3f}%".format)
district_summary["Average reading score"] = district_summary["Average reading score"].map("{:,.3f}%".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.3f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.3f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.3f}%".format)

#transpose the dataframe so Brenda in accounting can read it easier
district_summary = district_summary.T

# This was a cool suggestion from Mr. GPT, he said to re-index and add "metric" and "value,""  
district_summary.columns = ["2024 Results"] #interesting note... the first column is now the index, not the column so we can't rename it, becuse the indexing suggestion was trash.  

#https://www.geeksforgeeks.org/align-columns-to-left-in-pandas-python/
#district_summary = district_summary.style this didn't work because it's an index still... will have to review later. 

# Display the DataFrame
district_summary

# I dare you to take points off because I made this more readable. Dare you.

                                  2024 Results
Total number of unique schools              15
Total Students                          39,170
Total Budget                    $24,649,428.00
Average math score                     78.985%
Average reading score                  81.878%
% Passing Math                         74.981%
% Passing Reading                      85.805%
% Overall Passing                      65.172%

# SCHOOL SUMMARY

In [13]:
# Use the code provided to select the type per school from school_data
# school_types = school_data.set_index(["school_name"])["type"] This was fine but they all needed to be in alphabet order
school_types = school_data.sort_values(by='school_name', ascending=True).set_index(["school_name"])["type"]
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [14]:
# Calculate the total student count per school from school_data
per_school_counts = sdf.groupby("school_name")["Student ID"].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [15]:
#Calculate the total school budget and per capita spending per school from school_data

#make dfs of school count and school budget
#countdf = pd.DataFrame(per_school_counts)

per_school_budget = sdf.groupby("school_name")["budget"].first()
per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [16]:
budgetdf = pd.DataFrame(per_school_budget)
countsdf = pd.DataFrame(per_school_counts)

bcdf = pd.merge(per_school_budget,per_school_counts, how="left", on=["school_name"]) 
bcdf["capita"] = bcdf["budget"]/bcdf["Student ID"]

del bcdf["budget"]
del bcdf["Student ID"]

per_school_capita = bcdf["capita"]

per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: capita, dtype: float64

In [17]:
# Calculate the average test scores per school from school_data_complete (sdf is what we actually named it)
per_school_math = sdf.groupby("school_name")["math_score"].mean()
per_school_reading = sdf.groupby("school_name")["reading_score"].mean()
per_school_math
per_school_reading


# scratch work
    # psm = pd.DataFrame(per_school_math)
    # psr = pd.DataFrame(per_school_reading)
    
    # psaverage = pd.merge(psm,psr, how="left", on=["school_name"],)
    
    # #change Column Header names
    # psaverage.rename(columns={"math_score":"Avg Math Score","reading_score": "Avg Reading Score"}, inplace=True)
    # psaverage=psaverage.rename_axis("School",axis='index')
    
    # # #format averages
    # psaverage['Avg Math Score'] = psaverage['Avg Math Score'].map('{:,.3f}%'.format)
    # psaverage['Avg Reading Score'] = psaverage['Avg Reading Score'].map('{:,.3f}%'.format)
    
    # psaverage
    # per_school_math
    # per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [18]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete

school_students_passing_math = (sdf.groupby("school_name"))["math_score"].apply(lambda x :(x>70).sum())
# per70_school_reading = (sdf.groupby("school_name"))["reading_score"].apply(lambda x :(x>70).sum())

school_students_passing_math
# students_passing_math =
# school_students_passing_math =
# school_students_passing_math

school_name
Bailey High School       3216
Cabrera High School      1664
Figueroa High School     1880
Ford High School         1801
Griffin High School      1317
Hernandez High School    3001
Holden High School        387
Huang High School        1847
Johnson High School      3040
Pena High School          882
Rodriguez High School    2562
Shelton High School      1583
Thomas High School       1475
Wilson High School       2076
Wright High School       1625
Name: math_score, dtype: int64

In [19]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
school_students_passing_reading = (sdf.groupby("school_name"))["reading_score"].apply(lambda x :(x>70).sum())

school_students_passing_reading
# students_passing_reading =
# school_students_passing_reading =

school_name
Bailey High School       3946
Cabrera High School      1744
Figueroa High School     2313
Ford High School         2123
Griffin High School      1371
Hernandez High School    3624
Holden High School        396
Huang High School        2299
Johnson High School      3727
Pena High School          887
Rodriguez High School    3109
Shelton High School      1631
Thomas High School       1519
Wilson High School       2129
Wright High School       1682
Name: reading_score, dtype: int64

In [20]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = sdf[
    (sdf["reading_score"] >= 70) & (sdf["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [21]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
per_school_passing_math
per_school_passing_reading
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [22]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
#Rename Columns 
# psaverage.rename(columns={"math_score":"Avg Math Score","reading_score": "Avg Reading Score"}, inplace=True)
# psaverage=psaverage.rename_axis("School",axis='index')


#convert lists into DFs
school_types = pd.DataFrame(school_types)
per_school_counts = pd.DataFrame(per_school_counts)
per_school_budget = pd.DataFrame(per_school_budget)
per_school_capita = pd.DataFrame(per_school_capita)
per_school_math = pd.DataFrame(per_school_math)
per_school_reading = pd.DataFrame(per_school_reading)
per_school_passing_math = pd.DataFrame(per_school_passing_math)
per_school_passing_reading = pd.DataFrame(per_school_passing_reading)
overall_passing_rate = pd.DataFrame(overall_passing_rate)


per_school_summary = pd.concat([school_types,
                                per_school_counts,
                                per_school_budget,
                                per_school_capita,
                                per_school_math,
                                per_school_reading,
                                per_school_passing_math,
                                per_school_passing_reading,
                                overall_passing_rate], axis=1)#axis is 1 because based on stacking horizontally, vs vertically

#rename all columns
per_school_summary = per_school_summary.rename(columns={
    "type":"School Type",
    "Student ID":"Total Students",
    "budget":"Total School Budget",
    "capita":"Per Student Budget",
    "math_score":"Average Math Score",
    "reading_score":"Average Reading Score",  
})

#rename colummns that don't have names 
per_school_summary.columns.values[6] = "% Passing Math"
per_school_summary.columns.values[7] = "% Passing Reading"
per_school_summary.columns.values[8] = "% Overall Passing"

#rename the index 
per_school_summary.index.name = None

# Formatting on all columns -changes the dataframe itself 
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#Don't do this until ready to print the per-school summary or the dfs below will all break
# per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.3f}%".format)
# per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.3f}%".format)
# per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.3f}%".format)
# per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.3f}%".format)
# per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.3f}%".format)



# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,90.333333

## 'HIGHEST PERFORMING SCHOOLS (BY % OVERALL PASSING)'

In [24]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,90.540541

In [25]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,90.540541

In [26]:
# Use the code provided to separate the data by grade
ninth_graders = sdf[(sdf["grade"] == "9th")]
tenth_graders = sdf[(sdf["grade"] == "10th")]
eleventh_graders = sdf[(sdf["grade"] == "11th")]
twelfth_graders = sdf[(sdf["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each. 
# resets the index name in the resulting series to the grade level, and then removes the resulting number index and sets school_name as index
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean().reset_index(name="9th").set_index("school_name")
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean().reset_index(name="10th").set_index("school_name")
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean().reset_index(name="11th").set_index("school_name")
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean().reset_index(name="12th").set_index("school_name")

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_grade_math_scores,
                                tenth_grader_math_scores,
                                eleventh_grader_math_scores,
                                twelfth_grader_math_scores,
                                ], axis=1)#axis is 1 because based on stacking horizontally, vs vertically

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = sdf[(sdf["grade"] == "9th")]
tenth_graders = sdf[(sdf["grade"] == "10th")]
eleventh_graders = sdf[(sdf["grade"] == "11th")]
twelfth_graders = sdf[(sdf["grade"] == "12th")]

# Group by `school_name` and take the mean of the `reading_score` column for each. 
# resets the index name in the resulting series to the grade level, and then removes the resulting number index and sets school_name as index
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean().reset_index(name="9th").set_index("school_name")
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean().reset_index(name="10th").set_index("school_name")
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean().reset_index(name="11th").set_index("school_name")
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean().reset_index(name="12th").set_index("school_name")# Use the code provided to separate the data by grade

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grade_reading_scores,
                                tenth_grader_reading_scores,
                                eleventh_grader_reading_scores,
                                twelfth_grader_reading_scores,
                                ], axis=1)#axis is 1 because based on stacking horizontally, vs vertically

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# SCORES BY SCHOOL SPENDING

In [29]:
# Establish the bins
#these are the "bin edges"
spending_bins = [0, 585, 630, 645, 680]

#bin type check... all integers
# for bin_value in spending_bins:
#     print(type(bin_value))
#these are the "bin labels" 
labels1 = ["<$585", "$585-630", "$630-645", "$645-680"]

In [30]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()
#school spending type check... all integers
# for value in school_spending_df["Per Student Budget"]:
#     print(type(value))
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,90.599455

In [31]:
# Use `pd.cut` to categorize spending based on the bins.
# how to convert t o a function-- append to whatever column working on . 
#turns out the bastards that created this course also made us change the data type to string and now we gotta change it back to float... 
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].str.replace('$', '').str.replace(',', '')
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].astype(float)

#cut up the strings 
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"],spending_bins, labels=labels1)

#reset the string
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,90.333333,<$585

In [32]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Overall Passing"].mean()
spending_math_scores

Spending Ranges (Per Student)
<$585       83.455399
$585-630    81.899826
$630-645    78.518855
$645-680    76.997210
Name: Average Math Score, dtype: float64

In [33]:
# Assemble into DataFrame
spending_summary = pd.concat([spending_math_scores,
                             spending_reading_scores,
                             spending_passing_math,
                             spending_passing_reading,
                             overall_passing_spending],
                             axis=1)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,90.350436,93.325838,90.369459
$585-630,81.899826,83.155286,83.980055,89.378647,81.418596
$630-645,78.518855,81.624473,70.946108,81.648261,62.857656
$645-680,76.997210,81.027843,63.972368,78.427809,53.526855

# SCORES BY SCHOOL SIZE

In [35]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [36]:
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels2)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,90.333333,Medium (1000-2000)

In [37]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"], observed=False)["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"], observed=False)["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"], observed=False)["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"], observed=False)["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"], observed=False)["% Overall Passing"].mean()

# SCORES BY SCHOOL SIZE

In [38]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.concat([size_math_scores,
                          size_reading_scores,
                          size_passing_math,
                          size_passing_reading,
                          size_overall_passing],
                         axis=1)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,89.883853
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,90.621535
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,58.286003

In [39]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [40]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.concat([average_math_score_by_type,
                          average_reading_score_by_type,
                          average_percent_passing_math_by_type,
                          average_percent_passing_reading_by_type,
                          average_percent_overall_passing_by_type],
                         axis=1)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,90.432244
District,76.956733,80.966636,64.302528,78.324559,53.672208

In [46]:
#didnt ask, but we're going to write these to excel because Brenda in accounting needs excel files
with pd.ExcelWriter('summary.xlsx') as writer:
    district_summary.to_excel(writer, sheet_name= "District Summary", index = True)
    per_school_summary.to_excel(writer, sheet_name= "School Summary", index = True)
    top_schools.head(5).to_excel(writer, sheet_name= "Highest Performance", index = True)
    bottom_schools.head(5).to_excel(writer, sheet_name= "Lowest Performance", index = True)
    math_scores_by_grade.to_excel(writer, sheet_name= "Math Scores by Grade", index = True)
    reading_scores_by_grade.to_excel(writer, sheet_name= "Reading Scores by Grade", index = True)
    spending_summary.to_excel(writer, sheet_name= "Spending Summary", index = True)
    size_summary.to_excel(writer, sheet_name= "Size Summary", index = True)
    type_summary.to_excel(writer, sheet_name= "Type Summary", index = True)

# complete!!!!